<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4283caf613c455180779e46a8fef768" Name="Diagram1">
        <EntityTypeShape EntityType="KRvnukovaModel.Polzovateli" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KRvnukovaModel.Role" Width="1.5" PointX="1.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KRvnukovaModel.sysdiagrams" Width="1.5" PointX="16.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="KRvnukovaModel.FK_Polzovateli_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>